# LMS

./: .gitignore  LICENSE  LMS.sln  README.md
LMS.API/: Dockerfile  LMS.API.csproj  Program.cs  Startup.cs
LMS.API/Controllers/: AccountController.cs  CourseController.cs
LMS.API/Models/: BaseController.cs
LMS.API/Properties/: launchSettings.json
LMS.API/Resources/Controllers/: AccountController.en.resx  AccountController.zh-Hans.resx
LMS.IdP/: Dockerfile  IdentityServerConfig.cs  LMS.IdP.csproj  ProfileService.cs  Program.cs  Startup.cs  libman.json
LMS.IdP/Controllers/: AccountController.cs  ConsentController.cs  ExternalController.cs  HomeController.cs
LMS.IdP/Models/: ErrorViewModel.cs  Extensions.cs  MessageViewModel.cs  SecurityHeadersAttribute.cs
LMS.IdP/Models/Account/: AccountOptions.cs  DeleteInputModel.cs  DeleteViewModel.cs  EditInputModel.cs  EditViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
LMS.IdP/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
LMS.IdP/Properties/: launchSettings.json
LMS.IdP/Views/: _ViewImports.cshtml
LMS.IdP/Views/Account/: AccessDenied.cshtml  Delete.cshtml  Edit.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
LMS.IdP/Views/Consent/: Index.cshtml
LMS.IdP/Views/Home/: Index.cshtml
LMS.IdP/Views/Shared/: Error.cshtml  Message.cshtml  Redirect.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
LMS.IdP/wwwroot/css/: site.css
LMS.IdP/wwwroot/js/: message-redirect.js
LMS.Shared/: Config.cs  Context.cs  Course.cs  Database.cs  Edit.cs  LMS.Shared.csproj  Login.cs  PagedData.cs  Register.cs  Seeder.cs  User.cs  UserCourse.cs
LMS.Web/: App.razor  LMS.Web.csproj  MainLayout.razor  MainLayout.razor.cs  Program.cs  _Imports.razor  package-lock.json  package.json
LMS.Web/Components/: Header.razor
LMS.Web/Components/User/: UserDeleteModal.razor  UserDeleteModal.razor.cs  UserEditModal.razor  UserEditModal.razor.cs  UserEditModalForm.razor  UserEditModalForm.razor.cs
LMS.Web/Data/: APIAuthorizationMessageHandler.cs  BaseComponent.cs  BaseLayoutComponent.cs  Extensions.cs  PageComponent.cs
LMS.Web/Pages/: Authentication.razor
LMS.Web/Pages/Home/: Index.razor  UserInfo.razor
LMS.Web/Pages/User/: Index.razor  Index.razor.cs  Index.razor.css
LMS.Web/Properties/: launchSettings.json
LMS.Web/Resources/: App.zh-Hans.resx
LMS.Web/Resources/Components/: CultureSelector.en.resx  CultureSelector.zh-Hans.resx
LMS.Web/Resources/Components/User/: UserDeleteModal.zh-Hans.resx  UserEditModal.zh-Hans.resx  UserEditModalForm.zh-Hans.resx
LMS.Web/Resources/Data/: PageComponent.zh-Hans.resx
LMS.Web/Resources/Pages/: Authentication.zh-Hans.resx
LMS.Web/Resources/Pages/Home/: Index.zh-Hans.resx
LMS.Web/Resources/Pages/User/: Index.zh-Hans.resx
LMS.Web/Resources/Shared/: Header.zh-Hans.resx
LMS.Web/Shared/: CultureSelector.razor  Footer.razor  RedirectToLogin.razor
LMS.Web/wwwroot/: appsettings.json  index.html  manifest.json
